# stock-portfolio-management

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml  run-react.bat  spring-run.bat
.github/workflows/: codeql.yml
src/main/java/com/example/stockapi/: StockApiApplication.java
src/main/java/com/example/stockapi/auth/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/com/example/stockapi/config/: StockApiConfig.java
src/main/java/com/example/stockapi/controller/: AuthController.java  StockController.java  UserController.java
src/main/java/com/example/stockapi/dao/: InvestmentDao.java  RoleDao.java  StockDao.java  StockDataService.java  UserDao.java
src/main/java/com/example/stockapi/exception/: ApiException.java
src/main/java/com/example/stockapi/model/: Exchange.java  Investment.java  Stock.java  User.java
src/main/java/com/example/stockapi/model/ETF/: Cryptocurrency.java  ETF.java  Stock.java  StockSearchResult.java
src/main/java/com/example/stockapi/model/role/: ERole.java  Role.java
src/main/java/com/example/stockapi/model/stock/: Stock.java  StockSearchResult.java
src/main/java/com/example/stockapi/repository/: StockDataRepo.java
src/main/java/com/example/stockapi/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/example/stockapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/stockapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/stockapi/service/: MyJsonMapper.java
src/main/resources/: application-deelo.properties  application.properties  secret.data  tempData.txt
src/test/java/com/example/stockapi/: StockApiApplicationTests.java
src/test/java/com/example/stockapi/apiTests/: StockDataServiceTest.java
