spring.datasource.url=jdbc:mysql://localhost:3306/smpm
spring.datasource.username=stockUser
spring.datasource.password=stockBroker99
spring.jpa.hibernate.ddl-auto=update

api.API_KEY=${API_KEY}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect