# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection"
spring.datasource.url=jdbc:mysql://localhost:3306/smpm
spring.datasource.username=stockUser
spring.datasource.password=stockBroker99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

api.API_KEY=${API_KEY}

# App Properties
smpm.app.jwtCookieName= smpm
# suppress inspection "SpellCheckingInspection"
smpm.app.jwtSecret= smpmsecretkey
smpm.app.jwtExpirationMs= 36000000

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false
